<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <colgroup>
            <col span="5" style="width: 150px">
        </colgroup>
        <tr style="background-color: #b669da">
            <td><a href="index.html">Startpagina</a></td>
            <td><a href="hobbies.html">Hobbies</a></td>
            <td><a href="cv.html">Curriculum vitea</a></td>
            <td><a href="ervaringen.html">Ervaringen</a></td>
            <td><a href="contacten.html">Contact gegevens</a></td>
        </tr>
    </table>
    <div class="Gegevens">
        <h1>Mijn contact gegevens</h1>
        <p>
            Hieronder kunt u mijn contact gegevens vinden als u mij wilt contacteren.
        </p>
        <p>Email: mitchel.verbiest@gmail.com</p>
        <p>Vul onderstaande gegevens in om mij te contacteren als u vragen heeft.</p>
        <p>
            Naam:
            <input type="text">
        </p>
        <p>
            Email adress:
            <input type="text">
        </p>
        <p>
            <textarea rows="4" cols="50" name="comment" form="usrform" style="width: 374px; height: 68px;">Stel uw vraag hier...</textarea>
        </p>
    </div>
</body>
</html>